<!DOCTYPE html>
<html>
    <link href="fotos/emojicolombia.png" rel="icon">
    <head>
        <title>Colômbia</title>
        <link rel = "stylesheet" href = "arquivo.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <div class="quadrado">
            <h1>Colômbia</h1><hr>
                <br/>
            </div>
            <br/>
            <ul id="butoes">
                <li>
                    <a href="arquivo.html"><button><b>ínicio</b></button></a>
                </li>
                <li>
                    <a href="capital.html"><button><b>capital</b></button></a>
                </li>
                <li>
                    <a href="departamentos.html"><button><b>departamentos</b></button></a>
                </li>
                <li>
                    <a href="culinaria.html"><button><b>cultura</b></button></a>
                </li>
                <li id="bagr">
                    <a href="turismo.html"><button><b>turismo</b></button></a>
                </li>
                <li>
                    <a href="historia.html"><button><b>história</b></button></a>
                </li>
                <li>
                    <a href="curiosidades.html"><button><b>curiosidades</b></button></a>
                </li>
            </ul>
        </header>
        <ul id="imgtext">
            <li>
                <div class="terceira">
                    <img src="fotos/sanadres.jpg" alt="Bandeira da Colômbia">
                </div>
                <h6>Ilha de San Andrés</h6>
            </li>
            <li>
                <p><p><b>
                    As atrações turísticas mais populares incluem o 
                    distrito histórico de Candelaria no centro de Bogotá, 
                    a cidade murada e as praias de Cartagena, as cidades 
                    coloniais de Santa Fe de Antioquia, Popayán, Villa de 
                    Leyva e Santa Cruz de Mompox, o Santuário de Las 
                    Lajas Sé e Catedral de Sal de Zipaquirá. Os turistas 
                    também são atraídos por inúmeros festivais na 
                    Colômbia, como o Festival de Flores de Medellín, o 
                    Carnaval de Barranquilla, o Carnaval de Negros e 
                    Brancos em Pasto e o Festival de Teatro Ibero-
                    Americano em Bogotá. Também por causa do melhor 
                    estado da segurança no país, os navios de cruzeiro 
                    do Caribe, agora param em Cartagena e Santa Marta. 
                    A grande variedade de geografia, flora e fauna em 
                    toda a Colômbia também resultou no desenvolvimento de 
                    uma indústria de ecoturismo, concentrados em parques 
                    nacionais do país. 
                </p></p></b>
                <p><p><b>
                    Os destinos ecoturísticos mais populares incluem: o 
                    litoral do Caribe, o Parque Nacional Natural Tayrona 
                    na Sierra Nevada de Santa Marta e na Serra do Cabo de 
                    la Vela na ponta da Península de La Guajira, o vulcão 
                    Nevado del Ruiz, vale Cocora e o deserto Tatacoa na 
                    região central andina; o Parque Nacional de Amacayacu 
                    na bacia do rio Amazonas, e as ilhas do Pacífico 
                    Malpelo e Gorgona. A Colômbia é o lar de sete 
                    Patrimônios Mundiais da UNESCO.
                </b></p></p>
            </li>
        </ul>
        <hr/>
        <h6><u>© Criado por Lériston</u></h6>
    </body>
</html>